<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\controllers\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\controllers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\LevelDataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\MilitaryTwinTurret\Scripts\MilitaryTwinTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controllers\PopupController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>